h1 {color:red; text-align: center;}
p {color:whitesmoke}
body {background-color: black;}
form {color:cornflowerblue;}
form {text-align:center;}
/*
div.randomPerson {
    float: left;
    padding-left:20%;
}
div.stats {
    float: right;
    padding-right:20%
}
.center {
    margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.rightform {
    margin: 0;  
    position: absolute;
    top: 20%;
    left: 90%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
*/

.wrapper {
    display:grid; 
    grid-template-columns:repeat(4, 1fr);
    grid-gap:5px; 
}

.wrapper > div {
    background:black;
    border-style:solid;
    border-color:darkblue;
    border-width: 5px;
    color: whitesmoke;
    grid-template-columns: 1fr;
}

.button {
    align-self: center;
    justify-self: center;
    grid-row:1;
    grid-column:1;
}

.attribute[type=text] {
    width: 20px;
    font-size: 16px;
    padding: 8px;
}


.stats {
    column-count: 2;
    grid-column: 1;
}

.skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50px;
}

.attacks {
    padding: 10px;
    width:400px;
    height: 200px;
    max-width: 400px;
    max-height: 200px;
    align-self: center;
}

.passivePerception {
    position: relative;
    bottom:0;
    left:0;
    
}

.featuresBox {
    position: relative;
   width: 90%;
   height: 50%;
   align-self: center;
   justify-self: center;
}

.spells {
grid-column: 2/5;
grid-row: 3;
}

.characterBasic {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/5;
    
}